.multimedia {
    max-width: 1100px;
    width: 90%;
    margin: auto;
    h1 {
        color: #494B4D;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 15px 0px;
    &:after {
        content: '';
        width: 100%;
        height: 1px;
        background: #C7C7C7;
        margin: 20px 0;
        }
    }
}

.flexMultimedia {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridMultimedia {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    grid-gap: 15px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 40px 0;
    overflow: hidden;
    img{
        width: 100%;
        vertical-align: top;
        height: 300px;
        object-fit: cover;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);
    &:hover {
        opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
    }
}